<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.ajax</groupId>
  <artifactId>AjaxParent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
<dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--在父工程中：统一管理版本  -->
			<version>4.0</version>
			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  <!--spring的jar包  -->
  		<!--不导入此jar包，会出错。。  -->
  		<dependency>  
	     	<groupId>org.aspectj</groupId>  
	     	<artifactId>aspectjweaver</artifactId>  
	     	<version>1.8.0</version>  
    	 </dependency>  
  		<!--context  -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>4.0.0.RELEASE</version>
  		</dependency>
  		<!--jdbc  -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-jdbc</artifactId>
  			<version>4.0.0.RELEASE</version>
  		</dependency>
  		<!--orm  -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-orm</artifactId>
  			<version>4.0.0.RELEASE</version>
  		</dependency>
  		<!--web  -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  			<version>4.0.0.RELEASE</version>
  		</dependency>
  		<!--spring mvc  -->
  		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.0.0.RELEASE</version>
		</dependency>
  		
  		
  		<!--引入aspects会级联引入support  -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aspects</artifactId>
  			<version>4.0.0.RELEASE</version>
  		</dependency>
  		<!--引入连接池：dbcp  -->
		<dependency>
			<groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<!--日志jar包  -->  		
  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  			<version>1.1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  		</dependency>
  		
  		
  		<!--myBatis  -->
  		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.2.8</version>
		</dependency>
		<!--asm  -->
		<dependency>
		    <groupId>asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>3.3.1</version>
		</dependency>
		<!--cglib  -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<!--javassist-3.17.1-GA.jar  -->
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.15.0-GA</version>
		</dependency>
		<!--slf4j  -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.5</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.5</version>
		    <scope>test</scope>
		</dependency>
		<!--struts的包： commons-fileupload会自动导入依赖包commons-io包 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.23</version>
		</dependency>
		<!--核心包  -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-core</artifactId>
		    <version>2.3.15.3</version>
		</dependency>
		<!--struts与spring整合包  -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-spring-plugin</artifactId>
		    <version>2.3.15.3</version>
		</dependency>
		
		
		<!--ojdbc驱动包  -->
		<dependency>
    		<groupId>com.oracle</groupId>
    		<artifactId>ojdbc6</artifactId>
    		<version>11.2.0.1.0</version>
		</dependency>
		
		<!--整合spring与mybatis:由 mybatis提供  -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.0</version>
		</dependency>
			
		
		
		
		
		
		<!--gson  目前性能最好的-->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.2</version>
		</dependency>
		
		<!--ali开发的： fastjson目前暂时观望。。 -->
		<!-- <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.12</version>
		</dependency> -->
		
		
		<!--jackson三个jar包  ：但是在转换复杂对象的同时，会可能失败。-->
		<!--jackson-core:必须，提供基于“流模式”解析的API  -->
		<!-- <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.5.0</version>
		</dependency>
		jack-databind:数据绑定包（可选）:提供基于“对象绑定”和“树模型”相关API 
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.5.0</version>
		</dependency>
		jackson-annotations:（可选）：注解包，提供注解功能 
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
   		 	<artifactId>jackson-annotations</artifactId>
    		<version>2.5.0</version>
		</dependency> -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.6</version>
		</dependency>
		
		
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		
		
		 <dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-all</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
  	</dependencies>
  
  <build/>
</project>