<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <artifactId>Cascading</artifactId>
 
  <packaging>war</packaging>


<parent>
  		 <groupId>com.sun.ajax</groupId>
  <artifactId>AjaxParent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
		<relativePath>../AjaxParent/pom.xml</relativePath>
  </parent>
  
   
  
  <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<!--junit api  test:对主程序无效，对测试程序有效，不参与打包，部署。 -->
		<!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency> -->
		
		<!--log api  默认为compile:对主程序有效，对测试程序有效，参与打包，部署。一般容器有的都设置为provided,否则会有jar包冲突-->
		<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
		</dependency>
		
		<!--jsp api  -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1.3-b06</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>  
</project>